# students

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wq/students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/students/base/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/wq/students/base/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Platform.java
app/src/main/java/com/wq/students/base/integration/: ActivityLifecycle.java  AppManager.java  BaseUrl.java  ConfigModule.java  FragmentLifecycle.java  GlobalHttpHandler.java  IJsDownloadListener.java  IRepositoryManager.java  JsDownloadInterceptor.java  JsResponseBody.java  ManifestParser.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RepositoryManager.java
app/src/main/java/com/wq/students/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/wq/students/base/utils/: ArmsUtils.java  CompressUtils.java  DownloadUtils.java  HttpUtils.java  NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  ThirdViewUtil.java  Timber.java
app/src/main/java/com/wq/students/component/: LoginComponent.java  RewardComponent.java  TimetableComponent.java
app/src/main/java/com/wq/students/home/contracts/: HomeContract.java
app/src/main/java/com/wq/students/home/presenter/: HomePersenter.java
app/src/main/java/com/wq/students/login/contracts/: LoginContract.java
app/src/main/java/com/wq/students/login/model/: LoginModel.java
app/src/main/java/com/wq/students/login/presenter/: LoginPersenter.java
app/src/main/java/com/wq/students/module/: LoginModule.java  RewardModule.java  TimetableModule.java
app/src/main/java/com/wq/students/reward/contracts/: RewardContract.java
app/src/main/java/com/wq/students/reward/model/: RewardModel.java
app/src/main/java/com/wq/students/reward/presenter/: RewardPersenter.java
app/src/main/java/com/wq/students/schoolcalendar/ui/: CalendarsActivity.java
app/src/main/res/drawable/: btn_ff4e00.xml  btn_login_0078ff.xml  ci_right.xml  drop_up.xml  eyes_close.xml  help_login.xml  ic_left.xml  icon_edit_1.xml  pass_login.xml  progress_47d00d.xml  selector_bg_onclick.xml  shape_0078ff_5.xml  shape_fff_25.xml  user_login.xml  vector_delete.xml
app/src/main/res/layout/: activity_achieve.xml  activity_calendars.xml  activity_home.xml  activity_login.xml  activity_reward.xml  activity_timetable.xml  activity_work.xml  adapter_reward.xml  custom_week_bar.xml  fragment_home.xml  fragment_mine.xml  fragment_reward.xml  fragment_work.xml  item_rescue_content.xml  popupwindow_recyclerview.xml
app/src/main/res/values/: attr-tablesview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wq/students/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/wq/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wq/utils/auto/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
utils/src/main/java/com/wq/utils/auto/attr/: Attrs.java  (+18 more)
utils/src/main/java/com/wq/utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/com/wq/utils/http/: MyImageLoad.java
utils/src/main/java/com/wq/utils/imagetrans/: Compat.java  CustomGestureDetector.java  DialogView.java  ITConfig.java  ImageGesturesAttacher.java  ImageItemView.java  ImageLoad.java  ImageTrans.java  ImageTransAdapter.java  ImageTransBuild.java  InterceptViewPager.java  ScaleType.java  ThumbConfig.java  TileBitmapDrawable.java  TransImageView.java  TransformAttacher.java  Util.java
utils/src/main/java/com/wq/utils/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CharacterHandler.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  EncodeUtils.java  EncryptUtils.java  FastBlur.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  HtmlUtils.java  ImageLoader.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  MathUtils.java  MetaDataUtils.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  OpenFileUtil.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  Preconditions.java  ProcessUtils.java  (+21 more)
utils/src/main/res/anim/: dialog_rotate.xml  popshow_bottom_in.xml  popshow_bottom_out.xml
utils/src/main/res/drawable/: arrow.xml  back.xml  right_arr.xml  top_arr.xml
utils/src/main/res/layout/: cv_item_list_year.xml  cv_layout_calendar_view.xml  cv_week_bar.xml  dialog_myinfo_changecity.xml  dialog_myinfo_changedate.xml  dialog_myinfo_changesex.xml  hjm_bottomtab_layout.xml  hjm_item_bottomtab.xml  image_fragment.xml  images_viewpager.xml  item_birth_year.xml  item_date.xml  item_recyclerview.xml  item_text.xml  layout_tab.xml  pub_titlebar.xml  select_date_pop_layout.xml  spinner_list_item.xml
utils/src/main/res/values/: attr-achieve.xml  attr-calendarview.xml  attr-customTitleBar.xml  attr-dropdown.xml  attr-msgview.xml  attr-slidingTabLayout.xml  attr-slidingTabsLayout.xml  attr.xml  attrs-xbanner.xml  dimens.xml  ids.xml  strings.xml  styles.xml
utils/src/main/res/values-v21/: styles.xml
utils/src/test/java/com/wq/utils/: ExampleUnitTest.java
(+316 files in other folders)
