<?xml version="1.0" encoding="utf-8"?>

<!-- 三级联动popupWindow适配器条目 -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_text"
    android:ellipsize="marquee"
    android:padding="10dp"
    android:paddingLeft="2dp"
    android:lines="1"
    android:textColor="@android:color/black">

</TextView>