<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wq.students.reward.ui.activity.RewardActivity">

    <com.wq.students.reward.ui.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView_main"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#009cff">

                <View
                    android:id="@+id/view_status"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:background="#009cff" />

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/view_status">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="center"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="奖惩"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rl_bottom"
                    android:layout_below="@+id/rl_title"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_img" />

                <LinearLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jiang" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/iv_1">

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="#fff"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_number"
                                android:text="/次"
                                android:textColor="#fff" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fa" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@+id/iv_2">

                            <TextView
                                android:id="@+id/tv_number1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="#fff"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_number"
                                android:text="/次"
                                android:textColor="#fff" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="300dp">

                <com.wq.utils.view.widget.SlidingTabsLayout
                    android:id="@+id/stl"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    app:tl_indicator_margin_left="10dp"
                    app:tl_indicator_margin_right="10dp"
                    app:tl_textSelectColor="#009dd9"
                    app:tl_textUnselectColor="#5e5e5e"
                    app:tl_underline_height="1dp">

                </com.wq.utils.view.widget.SlidingTabsLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/stl"
                    android:background="#bcbcbc" />

                <com.wq.students.reward.ui.widget.PersonalViewpager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/stl"
                    android:layout_marginTop="1px"
                    android:background="@android:color/holo_green_light" />
            </RelativeLayout>

        </LinearLayout>

    </com.wq.students.reward.ui.widget.ObservableScrollView>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:visibility="gone">

        <com.wq.utils.view.widget.CustomTitleBar
            android:layout_width="match_parent"
            android:id="@+id/title"
            android:layout_height="wrap_content"
            app:title_background="#0078ff"
            app:title_textColor="#fff"
            app:title_text="奖罚"/>

    </LinearLayout>

</FrameLayout>
