<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:id="@+id/iv_icon"
        android:scaleType="center"
        android:src="@drawable/reward_2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="美术一定将"
        android:textColor="#252525"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_alignLeft="@+id/tv_title"
        android:textColor="#707070"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="奖惩原因："
        android:id="@+id/beause"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beause"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tv_title"
        android:textColor="#707070"
        android:textSize="12sp"
        android:text="奖惩明细："
        android:id="@+id/deals"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:textColor="#44acff"
        android:text=""
        android:id="@+id/tv_time"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="#bcbcbc"
        android:layout_below="@+id/deals"
        android:layout_marginTop="10dp"/>

</RelativeLayout>