<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wq.students.home.ui.fragment.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="49dp"
            app:contentScrim="#0078ff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="#0078ff">

            <com.wq.utils.view.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:background="#009cff"
                app:AutoPlayTime="3000"
                app:isAutoPlay="false"
                app:isClipChildrenMode="true"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="false"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:pageChangeDuration="800"
                app:pointContainerPosition="BOTTOM"
                app:pointsContainerBackground="@android:color/transparent"
                app:pointsPosition="CENTER">

            </com.wq.utils.view.xbanner.XBanner>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="首页"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abl_bar"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_notice" />

                <ViewFlipper
                    android:id="@+id/vf"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_notice"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@anim/anim_marquee_in"
                    android:outAnimation="@anim/anim_marquee_out">

                </ViewFlipper>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_notice"
                android:layout_marginTop="5dp"
                android:background="#fff">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_tool"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/recycleView"
                android:layout_marginTop="5dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2018年9月"
                    android:textColor="#646464"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/ci_right" />
            </RelativeLayout>

            <com.wq.utils.view.widget.calendarview.CalendarLayout
                android:id="@+id/calendarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_tool"
                android:background="#fff"
                android:orientation="vertical"
                app:calendar_content_view_id="@+id/recyclerView">

                <com.wq.utils.view.widget.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:calendar_height="45dp"
                    app:calendar_padding="10dp"
                    app:current_month_lunar_text_color="#CFCFCF"
                    app:current_month_text_color="#333333"
                    app:max_year="2020"
                    app:min_year="2004"
                    app:month_view="com.wq.students.home.ui.widget.CustomMonthView"
                    app:month_view_show_mode="mode_fix"
                    app:other_month_lunar_text_color="#e1e1e1"
                    app:other_month_text_color="#e1e1e1"
                    app:scheme_text="假"
                    app:scheme_text_color="#333"
                    app:scheme_theme_color="#128c4b"
                    app:selected_lunar_text_color="#fff"
                    app:selected_text_color="#fff"
                    app:selected_theme_color="#046cea"
                    app:week_background="#f3f3f3"
                    app:week_start_with="sun"
                    app:week_text_color="#e1e1e1"
                    app:week_text_size="16sp"
                    app:week_view="com.wq.students.home.ui.widget.CustomWeekView"
                    app:year_view_day_text_color="#333333"
                    app:year_view_day_text_size="9sp"
                    app:year_view_month_text_color="#ff0000"
                    app:year_view_month_text_size="20sp"
                    app:year_view_scheme_color="#f17706" />

            </com.wq.utils.view.widget.calendarview.CalendarLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
